<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            width: 140px;
        }
        p::first-line{
            color: blue;
        } 
        a::first-letter{
            color: blue;
        }
        .ClassePrimeiroParagrafo{
            color: red
        }

        #segundoParagrafo{
            color: green;
        }
         */
        body p#segundoParagrafo{
            color: blueviolet;
        }

        table, th, td {
            border: 1px crimson solid;
            border-collapse: collapse;
        }
        
        
        tr:nth-child(odd) {
            background-color: gray;
        }
        
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>idade</th>
        </tr>
        <tr>
            <th>Carlos</th>
            <th>Rodrigues</th>
            <th>39</th>
        </tr>
        <tr>
            <th>Elisabete</th>
            <th>Oliveira</th>
            <th>40</th>
        </tr>
        <tr>
            <th>Alexandre</th>
            <th>Pereira</th>
            <th>45</th>
        </tr>
    </table>
</body>
</html>